<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/trangdaotao.css" />
  </head>
  <body>
    <header class="header-container">
        <div class="header1">
          <h3>FPT POLYTECHNIC - CÙNG BẠN KIẾN TẠO TƯƠNG LAI</h3>
          <div class="header1__icon">
            <a class="header1__icon-link" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="header1__icon-link" href="">
              <i class="fab fa-youtube-square"></i>
            </a>
          </div>
        </div>
        <nav class="header-2">
          <div class="header2__menu">
            <div class="header2__menu-logo">
              <img src="/img/logofpt.png" alt="" />
            </div>
            <div class="header2__menu-nav">
              <ul class="header2__menu-nav-list">
                <li><a href="/index2.html">TRANG CHỦ</a></li>
                <li><a href="/html/tranggioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="#">HÌNH THỨC TUYỂN SINH</a></li>
                <li><a href="/html/trangdaotao.html">CHUYÊN NGÀNH ĐÀO TẠO</a></li>
                <li><a href="/html/trangtintuc.html">TIN TỨC</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="container__bannner">
        <img src="/img/Banner-AP.png" alt="" />
    </div>
    <div class="phandau">
      <h2 class="header">Chương trình đào tạo</h2>
      <hr />
    </div>
    <div class="container">
      <div class="nganh1">
            <div class="header">
                <h2>Ngành: HƯỚNG DẪN VIÊN DU LỊCH</h2>
            </div>
            <div class="nganh-hoc">
                <a href="">
                    <img src="/imgcon/HDDL.jfif" alt="">
                </a>
                <a href="">
                    <h4>HƯỚNG DẪN VIÊN DU LỊCH</h4>
                </a>
            </div>
        </div>
        <div class="nganh2">
            <div class="header">
            <h2>Ngành: HƯỚNG DẪN VIÊN DU LỊCH</h2>
            </div>
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/QTNH-1-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>QUẢN TRỊ NHÀ HÀNG</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/QTKS-1-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>QUẢN TRỊ KHÁCH SẠN</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/PR.jfif" alt="" />
            </a>
            <a href="" class="pr">
                <h4>QUAN HỆ CÔNG CHÚNG (PR) & TỔ CHỨC SỰ KIỆN</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/QTDN-2-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>QTDN – MARKETING & SALES</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/TMĐT-1-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>TMĐT – DIGITAL MARKETING</h4>
            </a>
            </div>
        </div>
        <div class="nganh2">
            <div class="header">
            <h2>Ngành: HƯỚNG DẪN VIÊN DU LỊCH</h2>
            </div>
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/QTNH-1-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>QUẢN TRỊ NHÀ HÀNG</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/QTKS-1-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>QUẢN TRỊ KHÁCH SẠN</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/PR.jfif" alt="" />
            </a>
            <a href="" class="pr">
                <h4>QUAN HỆ CÔNG CHÚNG (PR) & TỔ CHỨC SỰ KIỆN</h4>
            </a>
            </div>
        </div>
        <div class="nganh2">
            <div class="header">
            <h2>Ngành: HƯỚNG DẪN VIÊN DU LỊCH</h2>
            </div>
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/QTNH-1-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>QUẢN TRỊ NHÀ HÀNG</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/QTKS-1-580x386.jfif" alt="" />
            </a>
            <a href="">
                <h4>QUẢN TRỊ KHÁCH SẠN</h4>
            </a>
            </div>
            
            <div class="nganh-hoc">
            <a href="">
                <img src="/imgcon/PR.jfif" alt="" />
            </a>
            <a href="" class="pr">
                <h4>QUAN HỆ CÔNG CHÚNG (PR) & TỔ CHỨC SỰ KIỆN</h4>
            </a>
            </div>
        </div>
        <div class="nganh1">
            <div class="header">
                <h2>Ngành: HƯỚNG DẪN VIÊN DU LỊCH</h2>
            </div>
            <div class="nganh-hoc">
                <a href="">
                    <img src="/imgcon/HDDL.jfif" alt="">
                </a>
                <a href="">
                    <h4>HƯỚNG DẪN VIÊN DU LỊCH</h4>
                </a>
            </div>
        </div>
        <div class="nganh1">
            <div class="header">
                <h2>Ngành: HƯỚNG DẪN VIÊN DU LỊCH</h2>
            </div>
            <div class="nganh-hoc">
                <a href="">
                    <img src="/imgcon/HDDL.jfif" alt="">
                </a>
                <a href="">
                    <h4>HƯỚNG DẪN VIÊN DU LỊCH</h4>
                </a>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-body">
              <div class="footer-body-1">
                <div class="footer-body-1-img">
                  <img src="/img/logofpt.png" alt="">
                </div>
                <div class="footer-body-1-icon">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-youtube"></i>
                  <i class="fab fa-wikipedia-w"></i>
                </div>
                <div class="footer-body-1-p">
                  <h4>THÔNG TIN LIÊN HỆ</h4>
                  <p>Điện thoại: (024) 7300 1955</p>
                  <p>Email: caodang@fpt.edu.vn</p>
                </div>
              </div>
              <div class="footer-body-2-0">
                <div class="footer-body-2">
                  <h3>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</h3>
                  <h5>Cơ sở Hà Nội</h5>
                  <ul>
                    <li class="fot">Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</li>
                    <li class="fot">024) 8582 0808</li>
                  </ul>
                </div>
                <div class="footer-body-2">
                  <h5>Cơ sở Hà Nội</h5>
                  <ul>
                    <li class="fot">Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</li>
                    <li class="fot">024) 8582 0808</li>
                  </ul>
                </div>
                <div class="footer-body-2">
                  <h5>Cơ sở Hà Nội</h5>
                  <ul>
                    <li class="fot">Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</li>
                    <li class="fot">024) 8582 0808</li>
                  </ul>
                </div>
            </div>
              <div class="footer-body-2-1">
                <div class="footer-body-2">
                  <h5>Cơ sở Hà Nội</h5>
                  <ul>
                    <li class="fot">Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</li>
                    <li class="fot">024) 8582 0808</li>
                  </ul>
                </div>
                <div class="footer-body-2">
                  <h5>Cơ sở Hà Nội</h5>
                  <ul>
                    <li class="fot">Văn phòng Tuyển sinh: Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</li>
                    <li class="fot">024) 8582 0808</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

    </div>
  </body>
</html>
